{
  "expo": {
    "name": "Śmieciarka jedzie!",
    "slug": "smieci",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/smieciarka.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/smieciarka.png"
    },
    "android": {
      "package": "pl.bydgoszcz.wywozsmieci",
      "adaptiveIcon": {
        "backgroundColor": "#F7D85D",
        "foregroundImage": "./assets/smieciarka.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/smieciarka.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/smieciarka.png",
          "color": "#2E7D32"
        }
      ]
    ]
  }
}
